VERSION=1.0
PORT_SERVER=4001
IP_SERVER=localhost

DATA_BASE=admimgapp
USER_DATA_BASE=root
PASS_DATA_BASE=
PORT_DB_SERVER=3306
HOST_DATA_BASE=localhost

SECRET=marslnlau16112905

# variables iniciales TABLA LOGIN.
NOMBRE_DEFAULT_LOGIN=MARSLNLAU
USUARIO_DEFAULT_LOGIN=admin
PASS_DEFAULT_LOGIN=16112905

# variables iniciales TABLA REDES\
PAGINAID_DEFAULT_REDES=100048286309201
TIPOPAGINA_DEFAULT_REDES=fb://profile/
FACEBOOK_DEFAULT_REDES=https://www.facebook.com/boplus.canal.9
NOMBRE_DEFAULT_REDES="BoPlus Canal"